{
    "name": "lisa18/junit-laravel",
    "description": "ceshi",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Lisa18\\JunitLaravel\\": "src"
        }
    }
}
